<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Macro - Ecommerce Multistore Template</title>
    <meta name="description" content="modern, fully responsive, stylish, creative, ecommerce templates for suitable all ecommerce stores."/>
    <meta name="keywords" content="modern, bootstrap, stylish, responsive, html5, fashion, furniture, mobile, watches, computers, computers accessories, toys, robotics toy, weightloss accessories"/>
    <meta name="author" content="Spacingtech">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- animation -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/animate.css">
    <!-- owl slider -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/owl.theme.default.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/themify-icons.css">
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/rtl.theme.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/dark-theme.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/rtl.responsive.theme.css">
    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive.css">
    <!-- swiper -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/swiper.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/magnific-popup.css">
    <!-- range slider -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/rangeslider.css">

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- javascript/jquery files -->
    <script src="https://www.paypal.com/sdk/js?client-id=AWkxb9AQfATx2BhEuc0O-DDZ6Dzp3sq077c84wlefFzMU3rKe3LscA55zhzycPkjlxO6bVB7i0GhrO5c"></script>
    <script src="%PUBLIC_URL%/assets/js/checkout.js"></script>
    <!-- jquery -->
    <script src="%PUBLIC_URL%/assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.instagramFeed.min.js"></script>
    <!-- bootstrap -->
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <!-- owl carousal -->
    <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
    <!-- masonary -->
    <script src="%PUBLIC_URL%/assets/js/isotope.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/masonry.pkgd.min.js"></script>
    <!-- countdown -->
    <script src="%PUBLIC_URL%/assets/js/jquery.appear.js"></script>
    <script src="%PUBLIC_URL%/assets/js/counter.js"></script>
    <!-- font awesome -->
    <script src="%PUBLIC_URL%/assets/js/fontawesome.min.js"></script>
    <!-- range slider -->
    <script src="%PUBLIC_URL%/assets/js/rangeslider.min.js"></script>
    <!-- wow animation -->
    <script src="%PUBLIC_URL%/assets/js/wow.min.js"></script>
    <!-- swiper -->
    <script src="%PUBLIC_URL%/assets/js/swiper.min.js"></script>
    <!-- popper -->
    <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
    <!-- html5shiv -->
    <script src="%PUBLIC_URL%/assets/js/html5shiv.min.js"></script>
    <!-- magnific popup -->
    <script src="%PUBLIC_URL%/assets/js/jquery.magnific-popup.min.js"></script>
    <!-- custom -->
    <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
  </body>
</html>
